{
  "name": "@aiv/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:once": "tsx src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:ai:regression": "pnpm test:unit && pnpm smoke:planner-refactor && pnpm smoke:external-api-call-logs && pnpm smoke:provider-replay",
    "seed:explore-catalogs": "tsx scripts/seed-explore-catalogs.ts",
    "seed:model-registry": "tsx scripts/seed-model-registry.ts",
    "seed:planner-agents": "tsx scripts/seed-planner-agents.ts",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:provider-ark-sync": "tsx scripts/smoke-provider-ark-sync.ts",
    "smoke:provider-replay": "tsx scripts/smoke-provider-replay.ts",
    "smoke:external-api-call-logs": "tsx scripts/smoke-external-api-call-logs.ts",
    "smoke:planner-refactor": "tsx scripts/smoke-planner-refactor.ts",
    "smoke:planner-api-refactor": "tsx scripts/smoke-planner-api-refactor.ts",
    "prisma:generate": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:push": "prisma db push --schema ./prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@prisma/client": "^6.11.1",
    "fastify": "^5.6.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "prisma": "^6.11.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
